# MiradorDelBosque

./: EmailSender.cs  Program.cs  Ultima.csproj
.github/workflows/: main_glampingmiradordelbosque.yml
Controllers/: AbonoController.cs  ClientesController.cs  DashboardController.cs  HabitacionesController.cs  HomeController.cs  InicioController.cs  MueblesController.cs  PaqueteServiciosController.cs  PaquetesController.cs  PermisoesController.cs  PermisosRolesController.cs  ReservasController.cs  RolesController.cs  ServiciosController.cs  TipoDocumentoesController.cs  TipoHabitacionesController.cs  TipoServiciosController.cs  UsuariosController.cs
Inicializacion/: Dbinicializador.cs  IDbinicializador.cs
Migrations/: 20241125211833_Inicial.Designer.cs  20241125211833_Inicial.cs  20241209054542_UpdateClienteModel.Designer.cs  20241209054542_UpdateClienteModel.cs  BdGlampingFinalContextModelSnapshot.cs
Models/: Abono.cs  BdGlampingFinalContext.cs  Cliente.cs  DetalleReservaPaquete.cs  DetalleReservaServicio.cs  ErrorViewModel.cs  EstadosReserva.cs  HabitacionMueble.cs  Habitacione.cs  ImagenAbono.cs  ImagenHabitacion.cs  ImagenPaquete.cs  ImagenServicio.cs  Imagene.cs  MetodoPago.cs  Mueble.cs  Paquete.cs  PaqueteServicio.cs  Permiso.cs  PermisosRole.cs  Reserva.cs  Role.cs  Servicio.cs  TipoDocumento.cs  TipoHabitacione.cs  TipoServicio.cs  Usuario.cs
Models/ViewModels/: ClienteVM.cs  DashEstadoReservaVM.cs  DashPaqueteVM.cs  DashReservaVM.cs  DashServiciosVM.cs  DashTipoHabitacionVM.cs  PaqueteDetalleViewModel.cs  PaqueteVM.cs  ReservaDetallesVM.cs  ReservaVM.cs  RolVM.cs  ServicioVM.cs  UsuarioVM.cs  VMProducto.cs  VMVenta.cs
Recursos/: Utilidades.cs
Servicios/Contrato/: IClienteService.cs
Views/: _ViewImports.cshtml
(+95 files in other folders)
